apiVersion: v1
kind: Service
metadata:
  name: wp-be
  labels:
    app: wp-be
spec:
  ports:
    - port: 80
  selector:
    app: wp-be
    tier: frontend
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-be-pv-claim
  labels:
    app: wp-be
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: wp-be
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wp-be
  labels:
    app: wp-be
spec:
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: wp-be
        tier: frontend
    spec:
      containers:
      - image: chepurko/wordpress-fpm-redis:v1.0
        name: wp-be
        env:
        - name: WORDPRESS_DB_HOST
          value: mariadb
        - name: WORDPRESS_DB_NAME
          value: dbBES
        - name: WORDPRESS_DB_USER
          value: wp-be-s
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password.txt
        ports:
        - containerPort: 80
          name: wp-be
        volumeMounts:
        - name: wp-be-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wp-be-persistent-storage
        persistentVolumeClaim:
          claimName: wp-be-pv-claim
