apiVersion: v1
kind: Service
metadata:
  name: wp-be
  labels:
    app: wp-be
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: wp-be
    tier: frontend
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-be-pv-claim
  labels:
    app: wp-be
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: wp-be
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wp-be
  labels:
    app: wp-be
    tier: frontend
spec:
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: wp
        tier: frontend
    spec:
      containers:
      - image: chepurko/wordpress-fpm-redis:v1.0
        name: wp
        env:
        - name: WORDPRESS_DB_HOST
          value: mariadb # this must be the value from .metadata.name of the mariadb Service
        - name: WORDPRESS_DB_NAME
          value: dbBES
        - name: WORDPRESS_DB_USER
          value: wp-be-s
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password.txt
        #optional since nginx can see WP on localhost
        #ports:
        #- containerPort: 9000
        #  name: php
        volumeMounts:
        - name: wp-persistent-storage
          mountPath: /var/www/html
      - image: nginx:1.10
        name: wp-nginx
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: wp-persistent-storage
          mountPath: /var/www/html
        - name: nginx-config
          mountPath: /etc/nginx
      volumes:
      - name: wp-persistent-storage
        persistentVolumeClaim:
          claimName: wp-be-pv-claim
      - name: nginx-config
        configMap:
          name: nginx-config
