apiVersion: v1
kind: Service
metadata:
  name: wp-be
  namespace: wp-be
  labels:
    app: wp-be
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: wp-be
    tier: frontend
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-be-pv-claim
  namespace: wp-be
  labels:
    app: wp-be
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: wp-be
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wp-be
  namespace: wp-be
  labels:
    app: wp-be
    tier: frontend
spec:
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: wp-nginx
        tier: frontend
    spec:
      containers:
      - image: chepurko/wordpress-fpm-redis
        name: wp-fpm
        env:
        - name: WORDPRESS_DB_HOST
          value: mariadb.core.svc.cluster.local # this must be the FQDN of the mariadb Service
        - name: WORDPRESS_DB_NAME
          value: dbBES
        - name: WORDPRESS_DB_USER
          value: wp-be-s
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass-wp-be-s
              key: mariadb-pass-wp-be-s.txt
        #optional since nginx can see WP on localhost
        #ports:
        #- containerPort: 9000
        #  name: php
        volumeMounts:
        - name: wp-persistent-storage
          mountPath: /var/www/html
      - image: chepurko/nginx-fpm
        name: nginx-fpm
        env:
        - name: BEHIND_PROXY
          value: true
        ports:
        - containerPort: 8080
          name: http
        volumeMounts:
        - name: wp-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wp-persistent-storage
        persistentVolumeClaim:
          claimName: wp-be-pv-claim
